ADDR=8080
DSN=YOUR_DSN_HERE

PASSWORD_PEPPER="YOUR_PEPPER_HERE"

// Goose configuration
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=YOUR_DSN_HERE
GOOSE_MIGRATION_DIR=./internal/db/migrations
GOOSE_TABLE=custom.goose_migrations